#Grails Metadata file
#Sat Mar 17 09:00:17 MDT 2012
app.grails.version=2.0.1
app.name=ExternalConfigReload
plugins.hibernate=2.0.1
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.2
plugins.tomcat=2.0.1
